logging.level.ntnu.karolisw.project_backend = WARN;
spring.datasource.url= jdbc:mysql://localhost:3306/qs_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= jadda37
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


